OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_API_KEY=AIzaSyCwW5IAcSxAhZcIdyer7rLqplEueCJIAco
AW_Hugging_Face_Token=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

